#spring.datasource.url= jdbc:postgresql://localhost:5432/musicDataBase 
#spring.datasource.username=postgres spring.datasource.password=postgres@123   
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/musicdatabase
spring.datasource.username=martindej
spring.datasource.password=hercule2807
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defau\u200C\u200Blts=false
spring.jpa.generate-ddl=true

spring.datasource.initial-size=10
spring.datasource.max-active=20
spring.datasource.min-idle=1
spring.datasource.max-idle=2
spring.datasource.validation-query="SELECT 1 "

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=murmure.codemure@gmail.com
spring.mail.password=qwfrzzxgpgbdtjfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.servlet.context-path=/api
